######################################
## AGORA IC file for the 1e12q halo ##
######################################
# Reference: Buehlmann&Hahn_1e12q_lv12.conf

[setup]
boxlength                  = 60
zstart                     = 100
levelmin                   = 7
levelmin_TF                = 9
levelmax                   = 12
padding                    = 16
overlap                    = 4
baryons                    = yes
use_2LPT                   = no
use_LLA                    = no

region                     = ellipsoid
region_ellipsoid_matrix[0] = 822.07,  -86.84, -661.59
region_ellipsoid_matrix[1] = -86.84,  673.36,  243.17
region_ellipsoid_matrix[2] = -661.59, 243.17, 1295.95
region_ellipsoid_center    = 0.527531, 0.522087, 0.449525

[cosmology]
Omega_m                    = 0.272
Omega_L                    = 0.728
Omega_b                    = 0.0455
H0                         = 70.2
sigma_8                    = 0.807
nspec                      = 0.961
transfer                   = eisenstein

[random]
cubesize                   = 256
seed[8]                    = 95064
seed[9]                    = 31415
seed[10]                   = 27183

[poisson]
fft_fine                   = yes
accuracy                   = 1e-4
grad_order                 = 6
laplace_order              = 6

[output]
format                     = gadget2
filename                   = snapshot.dat
gadget_lunit               = kpc
gadget_coarsetype          = 2
