CC       =  mpicc
CXX      =  mpicxx
FC       =  mpifort
OPTIMIZE = -O1 -funroll-loops
OPTIMIZE += -g -Wall # compiler warnings
GMP_INCL = #
GMP_LIBS = #
MKL_INCL = -I$(CONDA_PREFIX)/include
MKL_LIBS = -L$(CONDA_PREFIX)/lib
GSL_INCL = -I$(CONDA_PREFIX)/include
GSL_LIBS = -L$(CONDA_PREFIX)/lib
FFTW_INCL= -I$(CONDA_PREFIX)/include
FFTW_LIBS= -L$(CONDA_PREFIX)/lib
HDF5INCL = -I$(CONDA_PREFIX)/include -DH5_USE_16_API
HDF5LIB  = -L$(CONDA_PREFIX)/lib -lhdf5 -lz
MPICHLIB = #
OPT     += -DUSE_MPI_IN_PLACE
GRACKLEINCL = -I$(CONDA_PREFIX)/include
GRACKLELIBS = -L$(CONDA_PREFIX)/lib -lgrackle
