CC       = $(LOCAL_MPICC)
CXX      = $(LOCAL_MPICXX)
FC       = $(LOCAL_MPICC)
OPTIMIZE = $(LOCAL_CFLAGS)
ifeq (OPENMP, $(findstring OPENMP,$(CONFIGVARS)))
OPTIMIZE += $(LOCAL_MPIFLAGS) $(LOCAL_OMPFLAGS)
endif
GSL_INCL = $(LOCAL_GSL_INC)
GSL_LIBS = $(LOCAL_GSL_LIB)
FFTW_INCL= $(LOCAL_FFTW2_INC)
FFTW_LIBS= $(LOCAL_FFTW2_LIB)
HDF5INCL = $(LOCAL_HDF5_INC) -DH5_USE_16_API
HDF5LIB  = $(LOCAL_HDF5_LIB) -lhdf5 -lz
MPICHLIB =
GRACKLEINCL = -I$(LOCAL_PREFIX)/include
GRACKLELIBS = -L$(LOCAL_PREFIX)/lib -lgrackle
RLIBS    = $(LOCAL_LDFLAGS)
OPT     += -DUSE_MPI_IN_PLACE
